/* .example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 10px;
}
mat-radio-button{
  margin: 5px 20px;;
}
.custom-radio{
  display: inline-flex;
}
.radio-class{
  margin: 2px 5px;
} */

.grid-container {
  display: grid;
  /* grid-template-rows: 5% 5% auto auto; */
  grid-template-columns: 20% 40% 40%;
  grid-template-areas:
    "id id id"
    "courselist coursetype preflecturer"
    "nothing chosen_lect_list chosen_lect_list";
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
  /* background: linear-gradient(to bottom, #3333ff 0%, #3399ff 100%); */
}

.grid-container .id {
  grid-area: id;
}
.grid-container .courselist {
  grid-area: courselist;
}

.grid-container .coursetype {
  grid-area: coursetype;
}
.grid-container .preflecturer {
  grid-area: preflecturer;
}
.grid-container .chosen_lect_list {
  grid-area: chosen_lect_list;
}

.courselist_grid_item {
  grid-area: courselist;
  display: flex;
  flex-direction: column;
}

.coursetype_grid_item {
  grid-area: coursetype;
  /* display:flex;
  flex-direction: column; */
}

.selected {
  background-color: rgb(50, 78, 129) !important;
  color: white;
}
.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.heroes li {
  white-space: nowrap;
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #eee;
  margin: 0.5em;
  padding: 10px;
  /* height: 1.6em; */
  border-radius: 4px;
  /* width: -webkit-fit-content; */
  width: fit-content;
}
/* .heroes li.selected:hover {
  background-color: #bbd8dc !important;
  color: white;
} */
.heroes li:hover {
  /* color: #607d8b; */
  background-color: #ffffff38;
  left: 0.em;
}
.heroes .text {
  position: relative;
  top: -3px;
  align-self: center;
}
.heroes .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #405061;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: 0.8em;
  border-radius: 4px 0 0 4px;
}
.mat-button-toggle-checked {
  background-color: rgb(48, 177, 97);
}
.mat-button-toggle-group {
  width: 30%;
}
.mat-button-toggle {
  flex: 1 1 100%;
  box-sizing: border-box;
  align-items: center;
  flex-direction: row;
  display: flex;
}
